FROM alpine AS permission

# create www-data
RUN set -x ; \
  addgroup -g 82 -S www-data ; \
  adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

# build the server
FROM golang AS build

# build the app
ADD . /app/
WORKDIR /app/

RUN go mod download && go generate ./...
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /quickpid-postgres ./cmd/quickpid-postgres 

# add it into a scratch image
FROM scratch
WORKDIR /

# add the user
COPY --from=permission /etc/passwd /etc/passwd
COPY --from=permission /etc/group /etc/group

# add the app
COPY --from=build /quickpid-postgres /quickpid-postgres

# and set the entry command
EXPOSE 8080
USER www-data:www-data
ENV DSN="host=postgres user=postgres password=postgres dbname=quickpid port=5432 sslmode=disable"
ENTRYPOINT ["/quickpid-postgres", "-host", "0.0.0.0"]
CMD []